<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
        <!-- Skeleton Loader CSS -->
        <style>
                  .selected {
            background-color: #28a745 !important; /* Green for selected */
        }
          .skeleton {
              display: inline-block;
              width: 100px;
              height: 20px;
              background-color: #e0e0e0;
              margin: 5px;
              border-radius: 4px;
              animation: shimmer 1.5s infinite;
          }
  
          .skeleton-container {
              display: flex;
              flex-wrap: wrap;
          }
  
          @keyframes shimmer {
              0% {
                  background-position: -200px 0;
              }
              100% {
                  background-position: 200px 0;
              }
          }
  
          .skeleton-container .skeleton {
              background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
              background-size: 200% 100%;
          }
      </style>
    <title>My Flask App</title>
  </head>
  <body>
    <div class="container">
      <h1>Categories</h1>
      
      <!-- Container to hold the category badges -->
      <div id="category-container" class="my-3"></div>

      <!-- Container to hold the subcategory badges after clicking a category -->
      <div id="subcategory-container" class="my-3 d-none"></div>
  </div>

    <!-- Toast structure -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto" id="toast-title">Title</strong>
          <small>Just now</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body" id="toast-message">Message.</div>
      </div>
    </div>
    <!-- Bootstrap JS and dependencies (Popper.js and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script
      type="module"
      src="{{ url_for('static', filename='js/main.js') }}"
    ></script>
  </body>
</html>
